<!-- index.html -->
 
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Webcam Example App</title>
        <script src="js/jquery.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
		<h1> Prueba Teleinformatica Proyecto </h1>
		<form action="exito.php" method="POST">
		<input value="inicio" type="submit" />
		</form>
        <video id="video" width="240" height="368" autoplay="autoplay"></video>
<!--        <button id="photo">Take a Photo!</button> -->
        <canvas id="canvas" width="240" height="368"></canvas>
    </body>
</html>